<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flone</title>
    <!-- own css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/super-classes.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font-aswome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header -->
    <header class="position-relative">
        <div class="header-padding-1 sticky-bar header-res-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="./assets/img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="./shop.html">Shop</a></li>
                                    <li><a href="./collection.html">Collection</a></li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="/cart.html">Cart</a></li>
                                            <li><a href="/wishlist.html">wishlist</a></li>
                                            <li><a href="/checkout.html">Checkout</a></li>
                                            <li><a href="/login-register.html">Login</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="./Blog.html">Blog</a></li>
                                    <li><a href="./contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                        <div class="header-right-wrap">
                            <div class="same-style header-search d-none d-lg-block">
                                <button class="search-active">
                                    <i class="bi bi-search"></i>
                                </button>
                                <!-- <div class="search-content">
                                    <form action="#">
                                        <input type="text" placeholder="Search">
                                        <button class="button-search">
                                            <i class="pe-7s-search"></i>
                                        </button>
                                    </form>
                                </div> -->
                            </div>
                            <div class="same-style account-setting d-none d-lg-block">
                                <a href="./login-register.html">
                                    <i class="fa-regular fa-user"></i>
                                    <h6 id="user"></h6>
                                </a>
                                <!-- <div class="account-dropdown">
                                    <ul>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">Register</a></li>
                                        <li><a href="#">my account</a></li>
                                    </ul>
                                </div> -->
                            </div>
                            <div class="same-style header-compare">
                                <a href="#">
                                    <i class="bi bi-shuffle"></i>
                                    <!-- <i class="fa-solid fa-shuffle"></i> -->
                                    <span class="count-style">0</span>
                                </a>
                            </div>
                            <div class="same-style header-wishlist">
                                <a href="/wishlist.html">
                                    <i class="bi bi-suit-heart"></i>
                                    <span class="count-style" id="wishlistLength">0</span>
                                </a>
                            </div>
                            <div class="same-style cart-wrap">
                                <a href="./cart.html">
                                    <i class="bi bi-bag-check"></i>
                                    <span class="count-style" id="cartlength">0</span>
                                </a>
                            </div>
                            <div class="same-style mobile-off-canvas d-block d-lg-none">
                                <button class="mobile-aside-button">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-mobile-menu d-lg-none" id="offcanvas-mobile-menu">
                    <button class="offcanvas-menu-close" id="mobile-menu-close-trigger">
                        <i class="bi bi-x-lg"></i>
                    </button>
                    <div class="offcanvas-wrapper">
                        <div class="offcanvas-inner-content d-flex flex-column">
                            <div class="offcanvas-mobile-search-area">
                                <form action="#">
                                    <input type="search" placeholder="Search ...">
                                    <button type="submit">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </form>
                            </div>
                            <nav class="offcanvas-navigation" id="offcanvas-navigation">
                                <ul>
                                    <li class="menu-item-has-children d-block position-relative">
                                        <a href="./index.html">Home</a>
                                    </li>
                                    <li class="menu-item-has-children d-block position-relative">
                                        <a href="./shop.html">Shop</a>
                                    </li>
                                    <li class="menu-item-has-children d-block position-relative">
                                        <a href="./shop.html">Collection</a>
                                    </li>
                                    <li class="menu-item-has-children d-block position-relative ">
                                        <a href="./cart.html">Pages</a>
                                        <span class="menu-expand">+</span>
                                        <ul class="sub-menu">
                                            <li><a href="./cart.html">Cart</a></li>
                                            <li><a href="./checkout.html">checkout</a></li>
                                            <li><a href="./login-register.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children d-block position-relative">
                                        <a href="./contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- breadcrumb -->
        <section class="breadcrumb-area">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center m-0">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">checkout</li>
                    </ol>
                </nav>
            </div>
        </section>
        <section>
        </section>
        <!-- breadcrumb end -->
        <section class="checkout-area">
            <div class="container">
                <div class="row" id="empty-item">
                    <div class="col-lg-12">
                        <div class="item-empty-area text-center">
                            <div class="item-empty-area__icon mb-30">
                                <i class="bi bi-cash"></i>
                            </div>
                        </div>
                        <div class="item-empty-area__text  text-center">
                            No items found in cart to checkout <br>
                            <a href="./shop.html">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="row" id="full-fill-item">
                    <div class="col-lg-7">
                        <div class="billing-info-wrap">
                            <h3>Billing Details</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-20">
                                        <label>First Name</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-20">
                                        <label>Last Name</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="billing-info mb-20">
                                        <label>Company Name</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="billing-select mb-20">
                                        <label>Country</label>
                                        <select>
                                            <option>Select a country</option>
                                            <option>Azerbaijan</option>
                                            <option>Bahamas</option>
                                            <option>Bahrain</option>
                                            <option>Bangladesh</option>
                                            <option>Barbados</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="billing-info mb-20">
                                        <label>Street Address</label>
                                        <input class="billing-address" placeholder="House number and street name"
                                            type="text">
                                        <input placeholder="Apartment, suite, unit etc." type="text">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="billing-info mb-20">
                                        <label>Town / City</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-20">
                                        <label>State / County</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-20">
                                        <label>Postcode / ZIP</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-20">
                                        <label>Phone</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-20">
                                        <label>Email Address</label>
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="additional-info-wrap">
                                <h4>Additional information</h4>
                                <div class="additional-info">
                                    <label>Order notes</label>
                                    <textarea name="message" id="" cols="30" rows="10"
                                        placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5" id="checkout">
                        <div class="your-order-area">
                            <h3>Your order</h3>
                            <div class="your-order-wrap gray-bg-4">
                                <div class="your-order-product-info">
                                    <div class="your-order-top">
                                        <ul class="d-flex justify-content-between">
                                            <li>Product</li>
                                            <li>Total</li>
                                        </ul>
                                    </div>
                                    <div class="your-order-middle" id="your-order-middle">

                                    </div>
                                    <div class="your-order-bottom">
                                        <ul class="d-flex justify-content-between">
                                            <li class="your-order-shipping">Shipping</li>
                                            <li>Free shipping</li>
                                        </ul>
                                    </div>
                                    <div class="your-order-total" >
                                        <ul class="d-flex justify-content-between">
                                            <li class="order-total">Total</li>
                                            <li id="your-order-total"></li>
                                          </ul>
                                    </div>
                                </div>
                                <div class="payment-method"></div>
                            </div>
                            <div class="place-order mt-25">
                                <button type="button" class="btn btn-primary">
                                    place order
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer-area position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-4">
                    <div class="copyright">
                        <div class="footer-logo">
                            <a href="/index.html">
                                <img src="./assets/img/logo/logo.png" alt="footer-logo">
                            </a>
                        </div>
                        <p>© 2024 <a href="https://hasthemes.com" rel="noopener noreferrer"
                                target="_blank">Flone</a>.<br> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Store location</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Orders tracking</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-widget ml-50">
                        <div class="footer-title">
                            <h3>Useful links</h3>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Retuns</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Size guide</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget ml-75">
                        <div class="footer-title">
                            <h3>Follow Us</h3>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget ml-70">
                        <div class="footer-title">
                            <h3>SUBSCRIBE</h3>
                        </div>
                        <div class="subscribe-style">
                            <p>Get E-mail updates about our latest shop and special offers.</p>
                            <div>
                                <div class="subscribe-form">
                                    <div class="mc-form">
                                        <div>
                                            <input id="mc-form-email" class="email" type="email"
                                                placeholder="Enter your email address...">
                                        </div>
                                        <div class="clear">
                                            <button class="button">SUBSCRIBE</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- script -->
    <script src="./assets/js/checkout.js"></script>
    <script src="./assets/js/collection.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
